In [12]:
import requests as r
import pandas as pd
import time

In [5]:
uri = 'http://localhost:8088/toid/osgb100000456'

In [13]:
res_arr = []
init = time.perf_counter()
for i in range(1, 5000):
    ids = 5000 + i
    res = r.get(f'{uri}{ids}')
    res_arr.append(res.json())

print(f'total exec time: {time.perf_counter() - init} seconds')

total exec time: 331.98905315296724 seconds

In [14]:
len(res_arr)

4999

In [15]:
df = pd.io.json.json_normalize(res_arr)

<ipython-input-15-1e44577d58c4>:1: FutureWarning: pandas.io.json.json_normalize is deprecated, use pandas.json_normalize instead
  df = pd.io.json.json_normalize(res_arr)

In [16]:
df

,exec_cost_seconds,toid_data.hrl_mean,toid_data.hrl_count,toid_data.hrl_min,toid_data.toid_uid,toid_data.hrl_stdev,toid_data.hrl_sum,toid_data.hrl_max,toid_data.hrl_variance,toid_data
0,0.060545,0.555060,382.26030,0.0,osgb1000004565001,5.118346,212.177400,50.0,26.197464,NaN
1,0.059449,0.137363,367.10712,0.0,osgb1000004565002,2.518158,50.427116,48.0,6.341121,NaN
2,0.058416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Could not find TOID in database
3,0.057824,0.224898,322.84387,0.0,osgb1000004565004,3.298477,72.606850,50.0,10.879953,NaN
4,0.057408,0.730108,329.01070,0.0,osgb1000004565005,5.825902,240.213360,50.0,33.941135,NaN
...,...,...,...,...,...,...,...,...,...,...
4994,0.058786,5.296770,331.40530,0.0,osgb1000004569995,15.506034,1755.377600,69.0,240.437070,NaN
4995,0.058228,5.168544,335.08502,0.0,osgb1000004569996,14.998817,1731.901600,67.0,224.964500,NaN
4996,0.057946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Could not find TOID in database
4997,0.057865,2.370950,353.39548,0.0,osgb1000004569998,10.654588,837.883100,76.0,113.520250,NaN
4998,0.056652,2.500789,341.12918,0.0,osgb1000004569999,11.312447,853.092100,77.0,127.971440,NaN

In [17]:
df.to_excel('/home/cytoragis/hackatop_2020/test_aws_rds_fastapi_20201222T1943.xlsx')